@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-1wxm0d');
	src:url('fonts/icomoon.eot?#iefix-1wxm0d') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-1wxm0d') format('truetype'),
		url('fonts/icomoon.woff?-1wxm0d') format('woff'),
		url('fonts/icomoon.svg?-1wxm0d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e601";
}
.icon-pencil2:before {
	content: "\e609";
}
.icon-quill:before {
	content: "\e610";
}
.icon-bullhorn:before {
	content: "\e608";
}
.icon-library:before {
	content: "\e604";
}
.icon-tags:before {
	content: "\e611";
}
.icon-cart:before {
	content: "\e613";
}
.icon-phone:before {
	content: "\e605";
}
.icon-address-book:before {
	content: "\e600";
}
.icon-envelope:before {
	content: "\e607";
}
.icon-user:before {
	content: "\e606";
}
.icon-users:before {
	content: "\e602";
}
.icon-quotes-left:before {
	content: "\e603";
}
.icon-binoculars:before {
	content: "\e60a";
}
.icon-search:before {
	content: "\e60f";
}
.icon-hammer:before {
	content: "\e60b";
}
.icon-bars:before {
	content: "\e60c";
}
.icon-fire:before {
	content: "\e612";
}
.icon-accessibility:before {
	content: "\e60d";
}
.icon-powercord:before {
	content: "\e60e";
}
.icon-ellipsis:before {
	content: "\e614";
}
