@import url(http://fonts.googleapis.com/css?family=Dosis);
body {
	font-family: 'Dosis', helvetica, arial, sans-serif;
}
.logo {
	text-decoration: none;
	color: black;
	font-size: 2em;
	text-align: center;
	display: block;
	padding: 10px 0;
}
.logo-shop {
	float: left;
	text-decoration: none;
	font-size: 1.5em;
	line-height: 50px;
	color: white;
}

.navigation-wrapper {
	height: 50px;
	background-color: #bd2400;
	margin-bottom: 3%;
	.nav {
		float: right;
	}
	.nav li{
		float: left;
		padding: 20px;
	 	a {
			color: white;
			text-decoration: none;
		}
	}
}
.new-dish {
	float: right;
	margin-bottom: 4px;
	text-decoration: none;
	font-size: 0.8em;
}

.shop-info {
	td {
		padding: 5px 0;
		&:first-child {
			padding-right: 10px;
		}
	}
}
.categories {
	.category {
		display: inline-block;
		text-decoration: none;
		border: 1px solid #E84538;
		padding: 6px 12px;
		color: black;
		margin: 10px 5px;
		&:first-child {
			margin-left: 0;
		}
		&:hover {
			background-color: #E84538;
			color: white;			
		}
		&.active {
			background-color: #E84538;
			color: white;
		}
	}
}
.edit-sop {
	text-decoration: none;
	font-size: 0.6em;
}