@import 'flex';
@theme-second-red: #e84538;
@theme-red: #bd2400;
.icon {
	color: #666;
}
.pull-right {
	float: right;
}
.btn {
	padding: 0 20px;
	border: none;
	border-radius: 3px;
	color: white;
	background-color: @theme-second-red;
}
.central-box {
	width: 50%;
  margin: 0 auto;
}
.flex-layout {
	.display(flex);
}
.flex-1 {
	.flex(1);
}
.flex-4 {
	.flex(4);
}
.inline-form {
	min-width: 250px;
	max-width: 400px;
	@label-max-width: 80px;
	@label-margin-right: 10px;
	.control-group {
		margin: 20px 0;

		.error-msg {
			display: none;
		}
	}
	.error.control-group {
		input {
			border-color: @theme-second-red;
		}
		.error-msg {
			display: block;
			color: @theme-second-red;
			margin-bottom: 5px;
			margin-left: @label-max-width + @label-margin-right - 6px;
		}

	}
	label {
		display: inline-block;
		margin-right: @label-margin-right;
		max-width: @label-max-width;
		line-height: 36px;
	}
	input {
		font-size: 1em;
		padding: 8px;
		border: 1px solid #ccc;
  	border-radius: 3px;
	}
	input[type='submit'] {
		padding: 9px 50px;
		margin-left: @label-max-width + @label-margin-right;
		margin-right: 10px;
		border: none;
		cursor: pointer;
	}
	.btn-cancel {
		background-color: white;
		padding: 8px 20px;
		cursor: pointer;
	}
}
.clearfix:after {
	content: '';
	display: block;
	clear: both;
}
.container {
	width: 80%;
	min-width: 768px;
	max-width: 1500px;
	margin: 0 auto;
}
.flex-3-1-layout {
	.display(flex);
	width: 100%;
	.flex-3 {
		.flex(3);
		margin-right: 3%;
	}
	.flex-1 {
		.flex(1)
	}
}
.info-box {
	margin-bottom: 30px;
	.info-box-title {
		height: 30px;
		line-height: 30px;
		border-bottom: 1px solid #ccc;
		font-size: 1.2em;
		margin-bottom: 2%;
		padding-bottom: 8px;
	}
	.info-box-action {
		text-decoration: none;
		font-size: 0.7em;
		float: right;
	}
	.info-box-item-actions {
		float: right;
		a {
			font-size: 0.8em;
			color: #666;
		}
	}
}
.table-box {
	float: left;
	margin-right: 20px;
	margin-bottom: 30px;
	text-align: center;
	width: 100px;
	position: relative;
	list-style: none;
	img {
		display: block;
		width: 100%;
		margin-top: 10px;
	}
	&:hover .delete-table{
		display: block;
	}
	.table-name {
		height: 24px;
	}
	.delete-table {
		position: absolute;
		top: 12px;
		right: -10px;
		display: none;
		background-color: #e84538;
		color: white;
		width: 24px;
		height: 24px;
		border-radius: 12px;
		font-weight: bold;
		text-decoration: none;
		font-size: 30px;
		line-height: 16px;
	}
}
.dish-box {
	float: left;
	width: 32%;
	margin-right: 2%;
	margin-bottom: 30px;
	&:nth-child(3n+3) {
		margin-right: 0;
	}
	.dish-img {
		position: relative;
		overflow: hidden;
		margin-bottom: 10px;
		img {
			width: 100%;
			height: 152px;
		}
		.dish-desc {
			position: absolute;
			font-size: 0.8em;
			line-height: 1.4em;
			width: 96%;
			transition: all .5s ease;			
			bottom: -50px;
			max-height: 44px;
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			padding: 6px 2%;
			z-index: -1;
		}
		&:hover {
			.dish-desc {
				bottom: 0;
				z-index: 1;
			}			
		}
	}

	.dish-info {
		float: left;
	}
}
