@order-header-height: 40px;
@theme-second-red: #e84538;
@theme-red: #bd2400;

header.shop-info-header {
  background-color: @theme-red;
  color: white;
  text-align: center;
  position: fixed;
  width: 100%;
  height: @order-header-height;
  line-height: @order-header-height;
  z-index: 1000;
}
.mobile-order-footer {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  background-color: #333;
  color: white;
  width: 100%;
  line-height: 40px;
  .confirm-order {
    display: inline-block;
    color: white;
    padding: 0 10px;
    text-decoration: none;
    background-color: @theme-second-red;
  }
  .back-to-order {
    color: white;
    margin-right: 10px;
  }
}
.new-order {
  footer {
    .total-price {
      padding: 0 10px;
      text-decoration: none;
    }

    .shopping-cart {
      display: inline-block;
      margin-right: 20px;
      position: relative;
      .icon-cart {
        font-size: 24px;
      }
      .total-count {
        position: absolute;
        width: 22px;
        height: 22px;
        border-radius: 100%;
        background-color: #e84538;
        color: white;
        top: -5px;
        right: -18px;
        font-size: 0.8em;
        text-align: center;
        line-height: 22px;
      }
    }
  }
}

@category-bg: #eee;
.fixed-left {
  min-width: 100px;
  width: 30%;
  position: fixed;
  top: @order-header-height;
  bottom: 0;
  background-color: @category-bg;
}

.scrollable-right {
  min-width: 200px;
  width: 66%;
  padding-left: 2%;
  padding-right: 2%;
  position: absolute;
  top: @order-header-height;
  margin-left: 30%;
  bottom: 48px;
  overflow: auto;
}

.mobile-category {
  li.active {
    background-color: white;
    border-left-color: @theme-red;
  }
  li {
    padding: 10px 0 10px 5px;
    border-left: 3px solid @category-bg;
    border-bottom: 1px solid #ddd;
    a {
      display: block;
      text-decoration: none;
      color: #333;
    }
  }
}

.mobile-dish-box {
  clear: both;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  .dish-img {
    float: left;
    max-width: 100px;
    width: 35%;
  }
  .dish-name {
    margin-bottom: 30px;
  }
  .dish-info {
    float: left;
    margin-left: 2%;
    width: 63%;
  }
  .dish-price {
    color: @theme-red;
  }
  .dish-count {
    min-width: 20px;
    display: inline-block;
    text-align: center;
  }
  .control-dish {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: @theme-second-red;
    color: white;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    line-height: 15px;
  }
}

.total-price {
  color: #ffffff;
}
.my-ordered-list {
  position: relative;
  top: @order-header-height;
  .dish-info {
    width: 96%;
    margin-right: 2%;
  }
  .dish-name {
    line-height: 24px;
  }
}
